<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pornima Engineering Industries</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="contact-strip bg-dark text-white py-1 fixed-top">
        <div class="container d-flex justify-content-between">
            <div class="contact-info">
                <span class="fa fa-phone"> +91 9975123246 | +91 7887782003 | +91 9226102662</span>
                <span class="ml-3"><a href="mailto:pornimaengineering@gmail.com" class="fa fa-envelope"> pornimaengineering@gmail.com</a></span>
            </div>
            <div class="social-icons">
                <a href="https://www.facebook.com/pornimaengineering" class="fa fa-facebook"></a> &nbsp;&nbsp;
                <a href="https://www.youtube.com/@PornimaEngineering" class="fa fa-youtube"></a> &nbsp;&nbsp;
                <a href="https://www.instagram.com/pournimaengineering_official/" class="fa fa-instagram"></a> &nbsp;&nbsp;
				<a href="https://www.linkedin.com/in/pornima-engineering-industries" class="fa fa-linkedin"></a>
            </div>
        </div>
    </div>
    <!-- Navbar 
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-custom">&nbsp;&nbsp;
        <a class="navbar-brand" href="#"> 
            <table border=0> 
				<tr> <td style="text-align: center; vertical-align: middle;">
						<img src="images/LogoNoName.jpg" width="46" height="50" class="d-inline-block align-top" alt="" loading="lazy"/>
						<img src="images/TextName.jpg" width="200" height="50" class="d-inline-block align-top" alt="" loading="lazy"/>
					</td>
				</tr>
			</table>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><b>HOME</b></a>
                </li>&nbsp;&nbsp;
				<li class="nav-item">
                    <a class="nav-link" href="aboutus.html"><b>ABOUT US</b></a>
                </li>&nbsp;&nbsp;
                <li class="nav-item">
                    <a class="nav-link" href="services.html"><b>SERVICES</b></a>
                </li>&nbsp;&nbsp;
                <li class="nav-item">
                    <a class="nav-link" href="contactUs.html"><b>CONTACT US</b></a>
                </li>&nbsp;&nbsp;
				<li class="nav-item">
                    <a class="nav-link" href="solarcalCulator.html"><b>SOLAR CALCULATOR</b></a>
                </li>&nbsp;&nbsp;
				<li class="nav-item">
                    <a class="nav-link bg-success text-white" href="freeQuote.html"><b>GET FREE QUOTE</b></a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;
            </ul>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="about" class="bg-primary text-white text-center py-2">
        <div id="aboutCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/contactUs.webp" class="d-block w-100" alt="Solar Panels">
                </div>
            </div>
			<div class="carousel-caption d-none d-md-block">
				<h4>Contact Us</h4>
            </div>
        </div>
    </section>
	<div class="container">&nbsp;</div>
	
    <div class="container">
		<h4 class="text-left">Let's Power the Future Together!</h4>
		<p class="card-text">
			At Pornima Engineering indsutries, we are excited to help you take the next step towards a sustainable energy future. Whether you’re looking to install solar rooftop for your home or business, need consultation on a small/large-scale projects, or simply want to learn more about how solar energy can benefit you, our team is here to assist.
		</p>
    </div>
    <!-- About Section -->
	 <div class="container my-5">
	  <div class="card-deck">
		<div class="card">
		  <div class="card-body">
			<p class="card-text">
				<div class="form-group col-md-15">
					<img src="images/email.png" width="30" height="30" class="d-inline-block align-top" alt="email"/>
				</div>
				<div class="form-group col-md-15">
					pornimaengineering@gmail.com
				</div>
				<div class="form-group col-md-15">
					<img src="images/telephone.png" width="30" height="30" class="d-inline-block align-top" alt="telephone"/>
				</div>
				<div class="form-group col-md-15">
                    +91 99751 23246
                </div>
				<div class="form-group col-md-15">
					+91 92261 02662
				</div>
				<div class="form-group col-md-15">
					+91 78877 82003
				</div>
				<div class="form-group col-md-15">
					<p class="card-text">
						<img src="images/calendar.png" width="30" height="30" class="d-inline-block align-top" alt="email"/>
					</p>
					<p class="card-text">
						Monday to Saturday
					</p>
					<p class="card-text">
						10 AM to 7 PM
					</p>
				</div>
				
			</p>
		  </div>
		</div>
		<div class="card">
		  <div class="card-body">
			<div class="container">
				<h4 class="text-center">Contact Us</h4>
					<form action="#" method="post">
						<div class="form-group col-md-15">
							<input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required>
						</div>
						<div class="form-group col-md-15">
							<input type="email" class="form-control" id="email" name="email" placeholder="Your Email" required>
						</div>
						<div class="form-group col-md-15">
							<input type="subject" class="form-control" id="subject" name="subject" placeholder="Subject" required>
						</div>
						<div class="form-group col-md-15">
							<textarea class="form-control" id="message" name="message" rows="5" placeholder="Message" required></textarea>
						</div>
						<button type="submit" class="btn btn-primary">Send Message</button>
					</form>
			</div>
		  </div>
		</div>
	  </div>
	</div>
    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-5">
        <div class="container">
            <p>&copy; 2024 Pornima Engineering Industries. All rights reserved.</p>
        </div>
		<div class="container">
            <p>Powered By : SAVITech Solutions</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
